<RCC>
    <qresource prefix="/new/prefix1">
        <file>back.jpg</file>
        <file>ICON/52dvd说明.txt</file>
        <file>ICON/52dvd素材.url</file>
        <file>ICON/0.jpg</file>
        <file>ICON/1 (3).png</file>
        <file>ICON/5.ico</file>
        <file>ICON/6/1 (1).png</file>
        <file>ICON/6/1 (2).png</file>
        <file>ICON/6/1 (3).png</file>
        <file>ICON/6/1 (4).png</file>
        <file>ICON/6/1 (5).png</file>
        <file>ICON/6/1 (6).png</file>
        <file>ICON/6/1 (7).png</file>
        <file>ICON/6/1 (8).png</file>
        <file>ICON/6/1 (9).png</file>
        <file>ICON/6/1 (10).png</file>
        <file>ICON/6/1 (11).png</file>
        <file>ICON/6/1 (12).png</file>
        <file>ICON/6/1 (13).png</file>
        <file>ICON/6/1 (14).png</file>
        <file>ICON/6/1 (15).png</file>
        <file>ICON/6/1 (16).png</file>
        <file>ICON/6/1 (17).png</file>
        <file>ICON/6/1 (18).png</file>
        <file>ICON/6/1 (19).png</file>
        <file>ICON/6/1 (20).png</file>
        <file>ICON/6/1 (21).png</file>
        <file>ICON/6/1 (22).png</file>
        <file>ICON/6/1 (23).png</file>
        <file>ICON/6/1 (24).png</file>
        <file>ICON/6/1 (25).png</file>
        <file>ICON/6/1 (26).png</file>
        <file>ICON/6/1 (27).png</file>
        <file>ICON/6/1 (28).png</file>
        <file>ICON/6/1 (29).png</file>
        <file>ICON/6/1 (30).png</file>
        <file>ICON/6/1 (31).png</file>
        <file>ICON/6/1 (32).png</file>
        <file>ICON/6/1 (33).png</file>
        <file>ICON/6/1 (34).png</file>
        <file>ICON/6/1 (35).png</file>
        <file>ICON/6/1 (36).png</file>
        <file>ICON/6/1 (37).png</file>
        <file>ICON/6/1 (38).png</file>
        <file>ICON/6/1 (39).png</file>
        <file>ICON/6/1 (40).png</file>
        <file>ICON/6/1 (41).png</file>
        <file>ICON/6/1 (42).png</file>
        <file>ICON/6/1 (43).png</file>
        <file>ICON/6/1 (44).png</file>
        <file>ICON/6/1 (45).png</file>
        <file>ICON/6/1 (46).png</file>
        <file>ICON/6/1 (47).png</file>
        <file>ICON/6/1 (48).png</file>
        <file>ICON/6/1 (49).png</file>
        <file>ICON/6/1 (50).png</file>
        <file>ICON/6/1 (51).png</file>
        <file>ICON/6/1 (52).png</file>
        <file>ICON/6/1 (53).png</file>
        <file>ICON/6/1 (54).png</file>
        <file>ICON/6/1 (55).png</file>
        <file>ICON/6/1 (56).png</file>
        <file>ICON/6/1 (57).png</file>
        <file>ICON/6/1 (58).png</file>
        <file>ICON/6/1 (59).png</file>
        <file>ICON/6/1 (60).png</file>
        <file>ICON/6/1 (61).png</file>
        <file>ICON/6/1 (62).png</file>
        <file>ICON/6/1 (63).png</file>
        <file>ICON/6/1 (64).png</file>
        <file>ICON/6/1 (65).png</file>
        <file>ICON/6/1 (66).png</file>
        <file>ICON/6/1 (67).png</file>
        <file>ICON/6/1 (68).png</file>
        <file>ICON/6/1 (69).png</file>
        <file>ICON/6/1 (70).png</file>
        <file>ICON/6/1 (71).png</file>
        <file>ICON/6/1 (72).png</file>
        <file>ICON/6/1 (73).png</file>
        <file>ICON/6/1 (74).png</file>
        <file>ICON/6/素材,素材中国,开源免费下载_中国素材网.lnk</file>
        <file>ICON/6/素材中国网说明.txt</file>
    </qresource>
</RCC>
